CLIENT_ID=intercom
CLIENT_SECRET=<secret>
SECRET=<secret>
ISSUER_BASE_URL: 'https://id.dpx-sso1.at-univention.de/auth/realms/dpx-sso1'
BASE_URL: 'http://ic.p.test'
MATRIX_AS_SECRET: <secret>
MATRIX_URL: https://matrix.dpx-sso1.at-univention.de
MATRIX_SERVER_NAME: matrix.dpx-sso1.at-univention.de
NORDECK_URL: https://meetings-widget-api.dpx-sso1.at-univention.de
MATRIX_LOGIN_TYPE: uk.half-shot.msc2778.login.application_service
PROXY: { "host": "localhost", "port": "8079" }
PORTAL_API_KEY: faiojiofgjoi
# can be test or live, test proxies
NORDECK_MODE: test
PORTAL_URL: https://portal.dpx-demo.at-univention.de
NC_URL: http://nc1.p.test

TESTUSER: usera1
TESTPASSWORD: univention

PORTAL_URL=https://portal.dpx-demo.at-univention.de
NC_URL=http://nc1.p.test
# can be test or live, test proxies the matrix api directly
BASE_URL=https://ics.dpx-u5intercom.at-univention.de
OX_AUDIENCE=ox_fakeapp
OX_ORIGIN=https://webmail.dpx-u5intercom.at-univention.de
NC_ORIGIN=https://fs.dpx-u5intercom.dpx-u5intercom.at-univention.de
ORIGIN_REGEX=/(dpx-u5intercom\.at-univention\.de|localhost:8000)$/
